spring.application.name=huracan

# DATASOURCE ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/free
spring.flyway.user=system
spring.flyway.password=oracle
spring.flyway.locations=classpath:db/migration