spring.application.name=huracan

# SPRING
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# ORACLE
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.username=huracan_user
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/free
spring.flyway.user=huracan_user
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration